{
  "name": "mst",
  "version": "0.0.0",
  "homepage": "https://github.com/raphaelco/mst",
  "authors": [
    "Thiago Felix <felixthi@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "holderjs": "~2.3.1"
  }
}
